# Loan-Buddy-BackEnd

./: .$loan buddy schema diagrams.drawio.dtmp  database schema.drawio  loan buddy schema diagrams.drawio
Loan-Buddy-Api/: .editorconfig  AutoMapperProfile.cs  Loan-Buddy-Api.csproj  Loan-Buddy-Api.sln  Program.cs  appsettings.json
Loan-Buddy-Api/Controllers/: AuthController.cs  LoanAgreementController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  invoice.html
Loan-Buddy-Api/Data/: AppDB.db  AppDB.sqbpro  AppDBContext.cs  LoanAgreement.cs  Post.cs  Transaction.cs  User.cs  Users.cs  UsersRepository.cs
Loan-Buddy-Api/Dtos/: ReturnedLoanAgreement.cs  UserDto.cs
Loan-Buddy-Api/Migrations/: 202208130039426_addLoanAgreement2.Designer.cs  202208130039426_addLoanAgreement2.cs  202208130039426_addLoanAgreement2.resx  202208151628144_transaction.Designer.cs  202208151628144_transaction.cs  202208151628144_transaction.resx  202208151632418_transaction2.Designer.cs  202208151632418_transaction2.cs  202208151632418_transaction2.resx  202208151656256_transaction3.Designer.cs  202208151656256_transaction3.cs  202208151656256_transaction3.resx  202208152013512_transaction4.Designer.cs  202208152013512_transaction4.cs  202208152013512_transaction4.resx  202208152030594_transaction5.Designer.cs  202208152030594_transaction5.cs  202208152237282_transaction51.Designer.cs  202208152237282_transaction51.cs  202208152237282_transaction51.resx  202208162035437_TransactionTest.Designer.cs  202208162035437_TransactionTest.cs  202208162035437_TransactionTest.resx  (+39 more)
(+19 files in other folders)
